<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 13px; 
           position: relative;
           
           
          
        }
        
        .topnav {
            background-color:gray ;
            overflow: hidden;
        }
        .topnav a {
             float: left;
             color:purple;
             text-align: center;
             padding: 13px 15px;
             font-size: 15px;  
        }
        .search-box{
            text-align: right;
            padding: 13px 15px;
            border-bottom-style: double;
        }
        .topnav a:hover {
                 background-color: palevioletred;
                 color: black;
        }
        .topnav a.active {
                 background-color: lightslategray;
                 color: pink;
        }
        #main-side{
            color: black;
            font-size: 14px;
            text-align: center;
            background-color: lightslategray;
            padding-top: 20px;
            padding-bottom: 8px;
          
        }
        #container{
            padding-top: 8px;
            color: blueviolet;
            margin-bottom: 30px;
            background-image: url(./images/bgp.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%
            
        }
        h2{
            color: black;
            text-align: left;
            margin-left: 16px;

        }
        #image{
            text-align: center;
            height: 100%;
            background-image: url(./images/bgp.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .pic {
             animation: movedown 1s linear 1;
        }
        @keyframes movedown{ 
            0%{
                transform: translateY(-100);
            }
            100%{
                transform: translateY(0);
            }
        }
        
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 7%;
            background-color: gray;
            font-size: 10px;
            color: hotpink;
            text-align:center;
        
        }
        .footer p:hover{
            background-color: azure;
            color: black;
        }
     

    </style>
</head>
    <body> 
     
        <div class="topnav">

         <a class="active" href="#home">Home</a>
         <a href="#updates">Updates</a>
         <a href="#news">News</a>
         <a href="#contact">Contact</a>
         <a href="information">information</a>
         <a href="#about">About</a>

           <div class="search-box">
               <input type="text" placeholder="search-here...">
           </div>
        </div>
  
     <div id="image">
            <img src="./images/port-image.jpg"  class="pic" width="450" height="350" >
              <a href="Profile-pic">Profile picture</a>
     </div>
         
        <div id="main-side">
            <h1>Nomeh Chinagorom Esther</h1>
        </div>
        

        <div id="container">

            <div class="work">
             <hr>
             <h2>Work experience:</h2>
                <ul>
                    <li>None </li>  
                </ul>
            
                <hr>
            
            </div>

            <div class="education">

             <h2> Educational Background :</h2>

              <ul>
                <li>Bachelor degree in software engineering</li>
                <li>Currently studying computer science for master's program</li>
                <li>currently a student in Epicode boothcamp <a href="EPICODE.COM">@EPICODE.COM</a></li>
              </ul>
            
             <hr>
            </div>

            <div class="Nationality">

               <h2>Country Of Origin</h2>
                 <ul>
                   <li>Nigerian</li>
                 </ul>
            
            
               <hr>

            </div>

            <div class="age">
               <h2>Age </h2>
               <ul> 
                   <li>I am 25 years old</li>
               </ul>

             <hr>
            
            </div>

            <div class="Contact">

             <h2>Contact Details</h2>
              <ul>
                 <li>esthernom@gmail.com</li>
                 <li>+86 15041266401</li>
              </ul>

             <hr>
                
            </div>

            <div class="Hobbies">

              <h2>Hobbies</h2>
               <ul>
                 <li>playing badminton</li>
                 <li>listening to music</li>
                 <li>singing</li>
                 <li>dancing</li>
               </ul>

             <hr>
            
            </div>

        </div>     

            
        <div class="footer">
              <p>Contact</p>
              <p> Terms of use</p>
              <p>Privacy policy</p>
        </div>
        
      
    
 
    </body>
</html> 